index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/master.css">
    <title>Password Generator</title>
  </head>
  <body> 
    <div class="container"> 
      <h1>Generate a<br><span>Random Password </span></h1>
      <div class="display"> 
        <input type="text" readonly id="password" placeholder="Password"><img onclick="copyPassword()" src="images/copy.png">
      </div>
      <button><img src="images/generate.png">Generate Password</button>
    </div>
    <script src="js/main.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./sass/master.css")
        title Weather app
    body 
        .container 
            h1 Generate a
                br
                span Random Password 
            .display 
                input(type="text", readonly, id="password", placeholder="Password")
                img(onclick="copyPassword()", src="images/copy.png")
            button
                img(src="images/generate.png")
                | Generate Password
        include includes/_scripts/_scripts            
